server {
    server_name localcloudserver.mydomain.com www.localcloudserver.mydomain.com;
    location / {
        proxy_pass http://127.0.0.1:9000; #default port 9000; change it accordingly
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }

}