server {
    server_name teleoperation.mydomain.com www.teleoperation.mydomain.com;
    location / {
        proxy_pass http://127.0.0.1:12432; #default port 12432; change it accordingly
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }

}