server {
    server_name teleconference.mydomain.com www.teleconference.mydomain.com;
    location / {
        proxy_pass http://127.0.0.1:11300; #default port 11300; change it accordingly if required
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
     }

}